fs-iterator: IteratorOptions
Interface IteratorOptions
interface IteratorOptions {
    alwaysStat?: boolean;
    async?: boolean;
    callbacks?: boolean;
    concurrency?: number;
    depth?: number;
    filter?: FilterFunction;
    lstat?: boolean;
}
Hierarchy
StackOptions
IteratorOptions
Index
Properties
alwaysStat?
async?
callbacks?
concurrency?
depth?
filter?
lstat?
Properties
Optional alwaysStat
alwaysStat?: boolean
Optional async
async?: boolean
Optional callbacks
callbacks?: boolean
Optional concurrency
concurrency?: number
Optional depth
depth?: number
Optional filter
filter?: FilterFunction
Optional lstat
lstat?: boolean
